{
  "name": "@onus/install",
  "version": "0.1.0",
  "description": "Install Onus — the AI Agent Firewall. One command: npx @onus/install",
  "bin": {
    "onus-install": "./install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahsanmoizz/onus"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
